#BlueJ package file
dependency1.from=Scan
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=KeyCode
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=Lookup
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=ItemList
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Scan
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=KeyCode
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=Database
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Subject
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1894
package.editor.height=864
package.editor.width=1796
package.editor.x=-9
package.editor.y=-9
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=544
target1.editor.width=900
target1.editor.x=32
target1.editor.y=0
target1.height=50
target1.name=ItemList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=11
target2.height=50
target2.name=Pay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=660
target2.y=550
target3.editor.height=544
target3.editor.width=900
target3.editor.x=389
target3.editor.y=0
target3.height=50
target3.name=Scan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=170
target4.editor.height=1050
target4.editor.width=1932
target4.editor.x=-300
target4.editor.y=226
target4.height=50
target4.name=BuildOrder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=470
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=11
target5.height=50
target5.name=Subject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=400
target6.editor.height=544
target6.editor.width=900
target6.editor.x=467
target6.editor.y=0
target6.height=50
target6.name=Database
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=280
target7.editor.height=544
target7.editor.width=900
target7.editor.x=32
target7.editor.y=0
target7.height=50
target7.name=Lookup
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=170
target8.editor.height=544
target8.editor.width=900
target8.editor.x=32
target8.editor.y=0
target8.height=50
target8.name=KeyCode
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=RealSubject
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=760
target9.y=400
